('E:\\code\\python\\pexcel\\build\\Pexcel2lua\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\code\\python\\pexcel\\build\\Pexcel2lua\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Pexcel2lua', 'E:\\code\\python\\pexcel\\Pexcel2lua.py', 'PYSOURCE'),
  ('Pexcel2lua.exe.manifest',
   'E:\\code\\python\\pexcel\\build\\Pexcel2lua\\Pexcel2lua.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
